"use strict";

var _tsd = require("tsd");

var _model = require("@modern-js/runtime/model");

var _ = require("..");

function ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); enumerableOnly && (symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; })), keys.push.apply(keys, symbols); } return keys; }

function _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = null != arguments[i] ? arguments[i] : {}; i % 2 ? ownKeys(Object(source), !0).forEach(function (key) { _defineProperty(target, key, source[key]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)) : ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } return target; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

const counterManual = (0, _.model)('counter').define({
  state: {
    count: 1
  },
  actions: {
    add(state, n) {
      (0, _tsd.expectType)(state);
      return {
        count: state.count + n,
        name: 'a'
      };
    },

    empty(state) {
      (0, _tsd.expectType)(state);
    },

    test: {
      a(s) {
        return s;
      }

    }
  }
});
const counterInfer = (0, _.model)('counter').define({
  state: {
    count: 1,
    name: 'a'
  },
  actions: {
    add(state, n) {
      (0, _tsd.expectType)(state);
      return {
        count: state.count + n,
        name: 'b'
      };
    },

    empty(state) {
      (0, _tsd.expectType)(state);
    },

    test: {
      a(state) {
        (0, _tsd.expectType)(state);
        return state;
      }

    }
  }
});
describe('action and state manually type', () => {
  (0, _tsd.expectType)(counterManual.name);
  (0, _tsd.expectAssignable)(counterManual._.actions.add);
  (0, _tsd.expectType)(counterManual._.actions.empty);
  const [state, actions] = (0, _model.useModel)(counterManual);
  (0, _tsd.expectType)(state);
  (0, _tsd.expectType)(actions.add);
});
describe('action and state auto infer', () => {
  (0, _tsd.expectType)(counterInfer.name);
  (0, _tsd.expectType)(counterInfer._.actions.add);
  (0, _tsd.expectType)(counterInfer._.actions.empty);
  const [state, actions] = (0, _model.useModel)(counterInfer);
  (0, _tsd.expectType)(state);
  (0, _tsd.expectType)(actions.add);
});
describe('action and state union type', () => {
  const [state] = (0, _model.useModel)(counterManual);
  (0, _tsd.expectType)(state.name);
});
describe('action and state function Initial', () => {
  const counter = (0, _.model)('counter').define(() => ({
    state: {
      c: 1
    },
    actions: {
      add(state, payload) {
        (0, _tsd.expectType)(state.c);
        return {
          c: state.c + payload
        };
      },

      test: {
        a(s) {
          return s;
        },

        b(s, p) {
          return _objectSpread(_objectSpread({}, s), {}, {
            c: s.c + p
          });
        }

      }
    }
  }));
  const [state, actions] = (0, _model.useModel)(counter);
  (0, _tsd.expectType)(counter._.actions.add);
  (0, _tsd.expectType)(state.c);
  (0, _tsd.expectType)(actions.test.a);
  (0, _tsd.expectType)(actions.test.b);
});