"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _build = require("./build");

Object.keys(_build).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _build[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _build[key];
    }
  });
});

var _dev = require("./dev");

Object.keys(_dev).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _dev[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _dev[key];
    }
  });
});

var _new = require("./new");

Object.keys(_new).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _new[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _new[key];
    }
  });
});