"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _deploy = require("./deploy");

Object.keys(_deploy).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _deploy[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _deploy[key];
    }
  });
});

var _build = require("./build");

Object.keys(_build).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _build[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _build[key];
    }
  });
});

var _buildWatch = require("./build-watch");

Object.keys(_buildWatch).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _buildWatch[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _buildWatch[key];
    }
  });
});

var _clear = require("./clear");

Object.keys(_clear).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _clear[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _clear[key];
    }
  });
});

var _install = require("./install");

Object.keys(_install).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _install[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _install[key];
    }
  });
});