"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _change = require("./change");

Object.keys(_change).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _change[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _change[key];
    }
  });
});

var _bump = require("./bump");

Object.keys(_bump).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _bump[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _bump[key];
    }
  });
});

var _pre = require("./pre");

Object.keys(_pre).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _pre[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _pre[key];
    }
  });
});

var _release = require("./release");

Object.keys(_release).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _release[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _release[key];
    }
  });
});