"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _changeset = require("./changeset");

Object.keys(_changeset).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _changeset[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _changeset[key];
    }
  });
});

var _language = require("./language");

Object.keys(_language).forEach(function (key) {
  if (key === "default" || key === "__esModule") return;
  if (key in exports && exports[key] === _language[key]) return;
  Object.defineProperty(exports, key, {
    enumerable: true,
    get: function () {
      return _language[key];
    }
  });
});