"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
exports.getObjKeyMap = getObjKeyMap;

var _lodash = require("@modern-js/utils/lodash");

function getObjKeyMap(obj, prefix = '') {
  const result = {};
  Object.keys(obj).forEach(key => {
    if ((0, _lodash.isString)(obj[key])) {
      result[key] = prefix ? `${prefix}.${key}` : key;
    } else if ((0, _lodash.isObject)(obj[key])) {
      result[key] = getObjKeyMap(obj[key], prefix ? `${prefix}.${key}` : key);
    }
  });
  return result;
}